
<표>
  

<표>

<표>



<표>





























목   차

제 1장 – 비즈니스모델(BM) 기획

   1. 연구개발의 필요성 ○○
     (1) 보유기술 개요 ○○
     (2) 국내외 시장 및 기술동향○○
     (3) 지식재산권, 표준화, 인증기준 현황○○
     (4) 추가기술개발의 주요내용○○
     (5) 연구개발 추진 관련 주요 기술인력 현황○○

   2. 비즈니스모델(BM)의 개요○○
     (1) 비즈니스모델(BM) 수립배경○○
     (2) 목표 및 핵심경쟁요인○○
     (3) 추가기술개발 및 사업화 성공시 예상되는 파급효과○○
     (4) 사업화를 위해 확보해야 할 핵심기술○○

   3. 목표 시장 분석 ○○
     (1) 시장현황 및 전망○○
     (2) 경쟁기업 현황○○
     (3) 개발기술(제품)의 시장우위성○○
     (4) 시장진입 장벽 및 극복방안○○

   4. 기술사업화 전략 ○○
     (1) 주요고객 분석○○
     (2) 수익창출 방안○○
     (3) 사업 다각화 전략○○
     (4) 지식재산권 확보/활용 전략 및 회피방안○○
     (5) 사업컨설팅 계획○○
     (6) 신시장 개척 계획○○
     (7) 비즈니스모델(BM) 추진일정○○

   5. 비즈니스 엑셀러레이터(BA) 활용방안 ○○
     (1) BM기획단계 지원사항○○
     (2) R&D단계 지원사항○○

   6. 투자유치 계획 ○○
     (1) 기존 투자 현황○○
     (2) 신규 투자유치 강점○○
     (3) 신규 투자유치 계획○○
     (4) 신규 투자 활용계획○○

   7. 평가기준 및 평가방법 ○○
     (1) BM기획 최종목표○○
     (2) 평가기준 및 평가방법○○
제 2장 – 연구개발기관 수행역량

   1. 연구개발기관 일반 현황 ○○

   2. 주관연구개발기관 현황 ○○

    2-1. 수행기관 현황 ○○
     (1) 수행기업의 시장 내 위치○○
     (2) 국가연구개발사업 주요 수행 실적○○
     (3) 주관연구개발기관 지식재산권 출원·등록 실적○○
     (4) 연구시설·장비 보유 현황○○

    2-2. 연구책임자 및 임원진 현황 ○○
     (1) 연구책임자 현황○○
     (2) 책임자의 기술지식 수준○○
     (3) 대표자·임원진의 기술경영 능력○○

    2-3. 기술개발 전담조직 현황 ○○
     (1) 수행기관 연구개발인력 현황 및 구성체계○○
     (2) 본 과제 참여연구원 현황○○

    2-4. 대표사례 ○○
     (1) 기술개발 및 사업화 수행실적○○
     (2) 신시장/신사업 개척 사례○○

   3. 공동연구개발기관(BA) 현황 ○○

    3-1. 수행기관 현황 ○○
     (1) 수행기업의 시장 내 위치○○
     (2) 국가연구개발사업 주요 수행 실적○○

    3-2. 연구책임자 및 임원진 현황 ○○
     (1) 연구책임자 현황○○
     (2) 책임자의 사업화지원 역량 수준○○

    3-3. 사업화지원 체계 ○○
     (1) 사업화지원 인력 현황 및 구성체계○○
     (2) 본 과제 참여연구원 현황○○

    3-4. 대표사례 ○○
     (1) 기술개발 및 사업화 수행실적○○
     (2) 신시장/신사업 개척 지원 사례○○

   4. 공동연구개발기관(일반) 현황 ○○

    4-1. 수행기관 현황 ○○
     (1) 수행기업의 시장 내 위치○○
     (2) 국가연구개발사업 주요 수행 실적○○

    4-2. 연구책임자 및 임원진 현황 ○○
     (1) 공동연구개발기관 책임자 현황○○
     (2) 책임자의 기술지식 수준○○

    4-3. 기술개발 전담조직 현황 ○○
     (1) 수행기관 연구개발인력 현황 및 구성체계○○
     (2) 본 과제 참여연구원 현황○○


제 3장 – 연구개발비 사용에 관한 계획

   1. 연구개발비 지원·부담계획 ○○
     (1) 연차별·연구개발기관별 총괄○○
     (2) 기관부담연구개발비(현금, 현물) 분담 내역○○

   2. 연구개발비 사용계획 ○○
     (1) 연구개발기관별 사용계획(총괄)○○
     (2) 전체 사용계획(총괄)○○
     (3) 연구개발기관별 사용계획○○




제 1장 – 비즈니스모델(BM) 기획

1. 연구개발의 필요성(R&D 선정시를 가정)

 (1) 보유기술 개요

  ㅇ

    -

 (2) 국내외 시장 및 기술동향

  ㅇ 국내외 시장규모 및 수출입 현황

    -

  ㅇ 국내외 주요 수요처 현황

    -

  ㅇ 국내외 경쟁기관 및 기술 현황

    - 

 (3) 지식재산권, 표준화 및 인증기준 현황

  ㅇ

    -

 (4) 추가기술개발 주요내용

  ㅇ

    -

 (5) 연구개발 추진 관련 주요 기술인력 현황


<표>


<표>




<표>

2. 비즈니스모델(BM)의 개요

 (1) 비즈니스 모델(BM) 수립배경

  ㅇ
    -

 (2). 목표 및 핵심경쟁요인

  ㅇ
    -

 (3) 추가기술개발 및 사업화 성공시 예상되는 파급효과

  ㅇ (1단계)
    -

  ㅇ (2단계)
    -

 (4) 사업화를 위해 확보해야 할 핵심 기술

  ㅇ (1단계)
    -

  ㅇ (2단계)
    -

<표>


2. 목표 시장 분석

 (1) 시장현황 및 전망

  ㅇ
    -

 (2) 경쟁기업 현황

  ㅇ
    -

 (3) 개발기술(제품)의 시장우위성

  ㅇ
    -

 (4) 시장진입 장벽 및 극복방안

  ㅇ
    -

<표>


3. 기술사업화 전략

 (1) 주요고객 분석

  ㅇ
    -

 (2) 수익창출 방안

  ㅇ
    -

 (3) 지식재산권 확보/활용 전략 및 회피방안

  ㅇ
    -

 (4) 사업 다각화 전략

  ㅇ
    -

 (5) 사업 컨설팅 계획

  ㅇ
    -

 (6) 신시장 개척 계획

  ㅇ
    -

 (7) 비즈니스 모델(BM) 수립 추진일정

  ㅇ
    -



<표>


4. 비즈니스 엑셀러레이터(BA) 활용방안

 (1) BM기획 지원사항

  ㅇ
    -

  ㅇ
    -

  ㅇ
    -

 (2) R&D단계 지원사항 (R&D단계 선정시를 가정)

  ㅇ
    -

  ㅇ
    -

  ㅇ
    -



<표>


5. 투자유치 계획

 (1) 기존 투자 현황

<표>


 (2) 신규 투자유치 강점

  ㅇ
    -

 (3) 신규 투자유치 계획

  ㅇ
    -

 (4) 신규 투자 활용 계획

  ㅇ
    -



<표>


6. BM기획 목표 및 평가기준/평가방법

 (1) BM기획 최종목표


<표>


 (2) 평가기준 및 평가방법

  ㅇ BM기획 평가지표


<표>


  ㅇ 평가방법


<표>


<표>


제 2장 – 연구개발기관 수행역량

1. 연구개발기관 일반 현황(기업정보 데이터베이스와 연계가 가능합니다)


<표>

2. 주관연구개발기관 현황

2-1. 수행기관 현황

 (1) 수행기업 시장 내 위치

  ㅇ
    -

 (2) 국가연구개발사업 주요 수행 실적(최근 5년간)

<표>


 (3) 주관연구개발기관 지식재산권 출원·등록 실적

<표>


<표>



 (4) 연구시설·장비 보유현황(해당 시 작성합니다)

<표>



<표>

2-2. 연구책임자 및 임원진 현황

 (1) 연구책임자 현황

  ㅇ 인적사항

<표>


  ㅇ 학력

<표>


  ㅇ 경력

<표>


  ㅇ 주요 연구개발 실적(연구책임자로 수행중 또는 수행완료한 연구개발과제는 필수작성, 참여연구자로 수행중 또는 수행완료한 연구개발과제는 선택작성, 실적이 없는 경우 “해당없음”으로 기재)

<표>


  ㅇ 대표적 논문/저서 실적(최근 5년간 5개 이내의 실적으로 작성. 실적이 없는 경우 “해당없음”으로 기재)

<표>


  ㅇ 지식재산권 출원ㆍ등록 실적(최근 5년간 5개 이내의 실적으로 작성. 실적이 없는 경우 “해당없음”으로 기재)

<표>


  ㅇ 그 밖의 대표적 실적(최근 5년간 5개 이내의 실적으로 작성. 실적이 없는 경우 “해당없음”으로 기재)

<표>


 (2) 연구책임자의 기술지식 수준

  ㅇ 
    -

 (3) 대표자·임원진의 기술경영 능력

  ㅇ
    -


<표>

2-3. 기술개발 전담조직 현황

 (1) 수행기관 연구개발인력 현황 및 구성체계
  ㅇ
    -

 (2) 본 과제 참여연구원 현황 (전원 기재)


<표>


<표>



<표>

2-4. 대표사례

 (1) 기술개발 및 사업화 수행실적



<표>


<표>

     * 1｣ 기술이전 또는 자기실시 중 해당사항을 기재합니다.
     * 2｣ 신제품 개발, 기존 제품 개선, 신공정 개발, 기존 공정 개선 등에서 해당하는 사항을 기재합니다.
     * 단, 국가연구개발과제를 기재 시 동 실적이 국가연구개발사업 조사ㆍ분석에 등록된 것이어야 합니다.


 (2) 신시장/신사업 개척 사례

  ㅇ
    -


<표>






3. 공동연구개발기관(BA) 현황

3-1. 수행기관 현황

 (1) BA기관의 시장 내 위치

  ㅇ
    -

 (2) 국가연구개발사업 주요 수행 실적(최근 5년간)

<표>



<표>


3-2. 연구책임자 및 임원진 현황

 (1) 공동연구개발기관 책임자 현황

  ㅇ 인적사항

<표>


  ㅇ 학력

<표>


  ㅇ 경력

<표>


  ㅇ 주요 연구개발 실적(연구책임자로 수행중 또는 수행완료한 연구개발과제는 필수작성, 참여연구자로 수행중 또는 수행완료한 연구개발과제는 선택작성, 실적이 없는 경우 “해당없음”으로 기재)

<표>


  ㅇ 대표적 논문/저서 실적(최근 5년간 5개 이내의 실적으로 작성. 실적이 없는 경우 “해당없음”으로 기재)

<표>


  ㅇ 지식재산권 출원ㆍ등록 실적(최근 5년간 5개 이내의 실적으로 작성. 실적이 없는 경우 “해당없음”으로 기재)

<표>


  ㅇ 그 밖의 대표적 실적(최근 5년간 5개 이내의 실적으로 작성. 실적이 없는 경우 “해당없음”으로 기재)

<표>



 (2) 책임자의 사업화지원 역량 수준

  ㅇ
    -



<표>

3-3. 사업화지원 체계

 (1) 사업화지원 인력 현황 및 구성체계
  ㅇ
    -

 (2) 본 과제 참여연구원 현황 (전원 기재)


<표>


<표>


  - 연구지원인력 현황

<표>

    ※ 연구지원인력 : 비영리기관의 연구개발이 아닌 기타 업무(행정 등)를 담당하는 인력 

<표>


3-4. 대표사례

 (1) 사업화지원 수행실적


<표>


<표>


 (2) 사업화지원 사례

  ㅇ (IP전략수립)
    -


<표>

4. 공동연구개발기관(일반) 현황

4-1. 수행기관 현황

 (1) 수행기업의 시장 내 위치

  ㅇ
    -

 (2) 국가연구개발사업 주요 수행 실적(최근 5년간)

<표>


3-2. 연구책임자 현황

 (1) 공동연구개발기관 책임자 현황

  ㅇ 인적사항

<표>


  ㅇ 학력

<표>


  ㅇ 경력

<표>


  ㅇ 주요 연구개발 실적(연구책임자로 수행중 또는 수행완료한 연구개발과제는 필수작성, 참여연구자로 수행중 또는 수행완료한 연구개발과제는 선택작성, 실적이 없는 경우 “해당없음”으로 기재)

<표>


  ㅇ 대표적 논문/저서 실적(최근 5년간 5개 이내의 실적으로 작성. 실적이 없는 경우 “해당없음”으로 기재)

<표>


  ㅇ 지식재산권 출원ㆍ등록 실적(최근 5년간 5개 이내의 실적으로 작성. 실적이 없는 경우 “해당없음”으로 기재)

<표>


  ㅇ 그 밖의 대표적 실적(최근 5년간 5개 이내의 실적으로 작성. 실적이 없는 경우 “해당없음”으로 기재)

<표>



 (2) 책임자의 기술지식 수준

  ㅇ
    -




4-3. 기술개발 전담조직 현황

 (1) 수행기관 연구개발인력 현황 및 구성체계
  ㅇ
    -

 (2) 본 과제 참여연구원 현황 (전원 기재)


<표>


<표>


  - 연구지원인력 현황

<표>

    ※ 연구지원인력 : 비영리기관의 연구개발이 아닌 기타 업무(행정 등)를 담당하는 인력 

제 3장 – 연구개발비 사용 계획


1. 연구개발비 지원ㆍ부담계획

 (1) 연차별⦁연구개발기관별 총괄

<표>

    * 1｣ 주관연구개발기관, 공동연구개발기관 등 연구개발과제 내 해당 연구개발기관의 역할을 기재합니다.


<표>


 (2) 기관부담연구개발비(현금, 현물) 분담 내역

<표>

    * 1｣ 주관연구개발기관, 공동연구개발기관 등 연구개발과제 내 해당 연구개발기관의 역할을 기재합니다.


<표>

2. 연구개발비 사용계획


 (1) 연구개발기관별 사용계획(총괄)

<표>

    * 1｣ 국가연구개발사업 연구개발비 사용기준 제6장에 따른 학생인건비 사용에 관한 특례를 적용하지 않는 학생인건비를 기재합니다.2｣ 국가연구개발사업 연구개발비 사용기준 제6장에 따른 학생인건비 사용에 관한 특례를 적용하는 학생인건비를 기재합니다. 3｣ 국가연구개발사업 연구개발비 사용기준 제7장에 따른 연구시설ㆍ장비비 사용에 관한 특례를 적용하지 않는 연구시설ㆍ장비비를 기재합니다.4｣ 국가연구개발사업 연구개발비 사용기준 제7장에 따른 연구시설ㆍ장비비 사용에 관한 특례를 적용하는 연구시설ㆍ장비비를 기재합니다.5｣ 국제기구, 외국의 정부ㆍ기관ㆍ단체 등이 지원ㆍ부담하는 금액이거나, 중앙행정기관(소속기관 포함)이 소관 업무를 위하여 직접 수행하는 사업의 금액으로 「국가연구개발혁신법」에 따른 연구개발비에 포함하지 않는 금액을 기재합니다.6｣ 대학, 기업 등 참여연구자가 소속된 연구개발기관으로부터 연구개발과제와 별도로 인건비를 지급받는 연구개발기관에 한해 참여연구자들의 연구수당을 계상하기 위한 기준금액입니다. 해당 금액은 연구개발기관이 해당 연구개발과제의 연구개발기간 동안 참여연구자에게 지급하는 인건비를 같은 기간 동안 해당 참여연구자가 실제 해당 연구개발과제에 참여한 정도로 곱한 금액 중 해당 연구개발과제의 연구개발비에서 계상하지 아니한 금액을 기재합니다.
  

<표>




 (2) 전체 사용계획(총괄)

<표>


<표>

 (3) 연구개발기관별 사용계획

  ㅇ 주관연구개발기관명 : 

<표>


   1) 인건비
(단위 : 천원)

<표>


   2) 학생인건비
(단위 : 천원)

<표>

 
   3) 연구시설 장비비 및 연구재료비
(단위 : 천원)

<표>


   4) 연구활동비
(단위 : 천원)

<표>


   5) 용역 내역서 (해당 시)

<표>


   6) 연구수당 (해당 시)
(단위 : 천원)

<표>

  * 연구개발과제 수행에 참여하는 연구책임자, 연구자(학생연구자 포함) 대상만 가능

   7) 간접비 (해당 시)
(단위 : 천원)

<표>
  


  ㅇ 공동연구개발기관명(BA) : 

<표>


   1) 인건비
(단위 : 천원)

<표>


   2) 학생인건비
(단위 : 천원)

<표>

 
   3) 연구시설 장비비 및 연구재료비
(단위 : 천원)

<표>


   4) 연구활동비
(단위 : 천원)

<표>


   5) 용역 내역서 (해당 시)

<표>


   6) 연구수당 (해당 시)
(단위 : 천원)

<표>

  * 연구개발과제 수행에 참여하는 연구책임자, 연구자(학생연구자 포함) 대상만 가능

   7) 간접비 (해당 시)
(단위 : 천원)

<표>
  

<표>


본 메모 포함 모든 메모는 삭제 후 제출
- 사업 신규 접수시 IRIS에서 발급된 접수번호 기재
[별첨1] 국가과학기술표준분류체계 참고
- 3순위까지 소분류 코드명을 적고 비중 표기
  ex) 대분류 보건의료의 경우, 
      LC0101(생리학)
- [별첨2] 산업기술분류표 참고
- 3순위까지 소분류 코드명을 적고 비중 표기
  ex) 대분류 화학의 경우, 
     400101(의약 중간체/원제)
- 사업공고의 ‘지원대상분야’ 15개 중 해당하는 중점지원분야 기재
- 임의 기재 금지
ㅇ 기관유형
 - 중소, 중견, 전문연, 대학 등 기재
 - 세부사항은 다음페이지 작성요령의 19번(기관유형) 참고
 - 공동연구개발기관이 2개 이상일 경우 밑으로 칸 추가하여 기재
- 주관연구개발기관만 직인 날인
선정 후 공동연구개발기관 날인 필요
제출시 삭제
- 사업 신규 접수시 IRIS에서 발급된 접수번호 기재
선정시 과제번호로 변경기재

**본 메모 포함 모든 메모 삭제 후 제출
[별첨3] 기술성숙도(TRL) 참고하여 
- 착수시점(BM기획)
- 종료시점 예상(R&D 단계 종료시점, 선정 가정)
의 TRL단계를 입력
수정 불가
전체 소제목에 대해 모두 작성한 후 반드시 목차 내 페이지를 기재
이디리서치 일부 작성
비즈니스모델 수립
이디리서치 일부 작성
(2) 목표 및 핵심경쟁요인 중
비즈니스모델(BM) 기획 목표
이디리서치 일부 작성
지식재산권 회피, 무효 등 대응전략 수립 방안 및 포트폴리오 구축 방안
이디리서치 작성
1단계(BM), 2단계(R&D) 기술사업화 컨설팅 내용 작성
주관연구개발기관 작성
개발 제품 적용이 가능한 수요기업 탐색 및 시장 진입

이디리서치 작성
글로벌 진출 지원 내용 작성
이디리서치 작성
이디리서치 작성
1, 2단계별 지원사항 작성
- 1단계: BM기획, 선행기술조사, 투자유치 지원(IR자료 검토) 등
- 2단계: BM고도화, 특허분석, 해외시장진출 지원, 기술/시장조사 등
이디리서치 작성
BA기관이 2개 이상인 경우, 
모든 BA기관에 대해 현황 작성
BA기관 외 공동기관이 없는 경우 본 목차는 삭제
이디리서치 일부 작성
이디리서치 해당내용 작성
반드시 참고하여 작성
- BA기관이 2개 이상인 경우, 3. 공동연구개발기관(BA) 현황을 기관별 작성

- BA기관 외 기타 공동기관이 없는, 4. 공동연구개발기관 현황은 삭제
※ 비영리기관의 경우 순번 5부터 순번 15까지의 사항은 생략할 수 있음
본 사업은 3책5공 해당사업임
- 비영리 공동기관에서 연구개발이 아닌 행정 등을 담당하는 인력이 있을시에만 기재 가능
- 없을 시 표 전체 삭제
1. IP전략수립
 : 특허 등 확보 및 활용 / 방어전략 수립 / 분쟁 대응 등
2. 시장분석
 : 시장 및 수익모델 분석, 전략 수립
3. 투자유치 지원
4. 수출지원
 : 해외 판로 개척 등 지원
5. BM수립 지원 
6. 기타 
 : 기업운영 프로세스 개선, 회계자문, 기술평가 지원, 법률자문 등
1. IP전략수립
2. 시장분석
3. 투자유치 지원
4. 수출지원
5. BM수립 지원
6. 기타 

상기 6개 구분 중 1개 이상을 선택하여 기재
- 비영리 공동기관에서 연구개발이 아닌 행정 등을 담당하는 인력이 있을시에만 기재 가능
- 없을 시 표 전체 삭제
모든 금액 단위는 천원으로 통일

자릿수 체크 요망
BA기관 제외한 추가 공동기관 없으면 삭제하여 작성
인건비 계상률 10%이상
미지급인건비 X

